# workflow

./: pom.xml
src/main/java/com/yiyin/workflow/: WorkflowApplication.java
src/main/java/com/yiyin/workflow/bean/pojo/common/: JsonResult.java
src/main/java/com/yiyin/workflow/bean/pojo/dto/: EmplListDTO.java  EmplSaveDTO.java  EmplUpdateDTO.java  LoginDTO.java  NodeListDTO.java  RegisteredDTO.java  SaveNodeDTO.java  UpdateNodeDTO.java
src/main/java/com/yiyin/workflow/bean/pojo/vo/: EmployeesVO.java  TotalVO.java
src/main/java/com/yiyin/workflow/configuration/: EmployeesRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/yiyin/workflow/constant/: ApiPrefixConstant.java  BizCode.java  Constants.java
src/main/java/com/yiyin/workflow/controller/: AssignmentController.java  AssignmentTypeController.java  EmployeesController.java  NodeController.java  NodeTypeController.java  OpenController.java  ProjectController.java  SysEmpyRoleController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java
src/main/java/com/yiyin/workflow/dao/: AssignmentMapper.java  AssignmentTypeMapper.java  EmployeesMapper.java  NodeMapper.java  NodeTypeMapper.java  ProjectMapper.java  SysEmpyRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/yiyin/workflow/entity/: Assignment.java  AssignmentType.java  Employees.java  Node.java  NodeType.java  Project.java  SysEmpyRole.java  SysPermission.java  SysRole.java  SysRolePermission.java
src/main/java/com/yiyin/workflow/mapper/: AssignmentMapper.xml  AssignmentTypeMapper.xml  EmployeesMapper.xml  NodeMapper.xml  NodeTypeMapper.xml  ProjectMapper.xml  SysEmpyRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/main/java/com/yiyin/workflow/service/: AssignmentService.java  AssignmentTypeService.java  EmployeesService.java  NodeService.java  NodeTypeService.java  ProjectService.java  SysEmpyRoleService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java
src/main/java/com/yiyin/workflow/service/impl/: AssignmentServiceImpl.java  AssignmentTypeServiceImpl.java  EmployeesServiceImpl.java  NodeServiceImpl.java  NodeTypeServiceImpl.java  ProjectServiceImpl.java  SysEmpyRoleServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/yiyin/workflow/utils/: EmployeesUtils.java  IPLocationUtils.java  Md5Utils.java
src/main/java/com/yiyin/workflow/utils/http/: HttpUtil.java
src/main/resources/dev/: application-dev.yml
src/main/resources/test/: application-test.yml
src/test/java/com/yiyin/workflow/: MybatisPlusBeanGenerator.java  WorkflowApplicationTests.java
